<!DOCTYPE html>
<html>

<head>
  <title>EDCAN :: EveryDay Coding All Night</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <meta name="theme-color" content="#569e93">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="author" content="EDCAN Dev.">
  <meta name="title" content="EDCAN :: EveryDay Coding All Night!">
  <meta name="description" content="안드로이드 애플리케이션과 웹, 그리고 IoT를 공부하는 선린인터넷고등학교 동아리">
  <meta name="keywords" content="안드로이드, Android, iOS, 애플리케이션, App, 웹, Web, 디자인, Design, 영상, Video, 사물인터넷, IoT">

  <meta property="og:title" content="EDCAN :: EveryDay Coding All Night!">
  <meta property="og:type" content="website">
  <meta property="og:image" content="img/favicon.png">
  <!-- 서버 : 유닛에 따라 경로 변경 -->
  <meta property="og:site_name" content="EDCAN">
  <meta property="og:url" content="http://edcan.kr">
  <meta property="og:description" content="안드로이드 애플리케이션과 웹, 그리고 IoT를 공부하는 선린인터넷고등학교 동아리">

  <meta charset="utf-8">

  <link rel="image_src" href="img/favicon.png">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="apple-touch-icon" href="img/favicon.png">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="http://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">

  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/awards.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/color.css">
  <link rel="stylesheet" href="css/popup.css">

  <script src="https://code.jquery.com/jquery-latest.min.js"></script>


</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
  <section id="p1">

    <div class="title-page">
      <div class="title-bg">
        <img src="img/welcome/1p/edcan_profile.png" alt="">
      </div>
      <div class="title-down t_d">
        <img src="img/welcome/1p/down_button.png" alt="">
      </div>
    </div>
  </section>
  <section id="p2" class="page-card">
    <div class="intro-card">
      <span>EVERY DAY CODING ALL NIGHT</span>
      <p>EDCAN은 선린인터넷고등학교의 안드로이드 어플리케이션과 웹, 그리고 IoT부분을 공부하고 개발하는 동아리 입니다.</br>
      빠르고 정곡을 찌르는 강의와 다양한 창조를 이끌어내는 서로의 자유로운 분위기의 커뮤니케이션, 해카톤 등 다양한 대외활동을 경험함으로서, 새로운 모바일 시대를 이끌어 나갈 수 있는</br>
      크래이터로서 자질을 키워나가는것이 EDCAN의 지향점입니다.</p>
      <p>EDCAN의 뜻은 'Every Day Coding All Night'으로서, 적극적인 EDCAN만의 열정과 모든 일을 즐겁게 풀어나갈 수 있는 특유의 자질을 상징하고 있습니다.</p>
    </div>
  </section>
  <section id="p3" class="assistant-page page-card">
    <div class="page-name">
      <h1>
        CREATED BY <span>EDCAN</span>
      </h1>
      <h3>EDCAN은 EDCAN만의 재밌고 참신한 기획으로 만들어진 어플리케이션을 실제로 서비스하고 있습니다.</h4>
    </div>
    <div class="link">
      <div class="link_box gg">
        <div class="link_card">
          <img src="img/welcome/2p/gg_logo.png" alt="" draggable="false">
        </div>
        <div class="bottom_link">
          <div class="link_button play">
            PlayStore 페이지
          </div>
        </div>
      </div>
      <div class="link_box fb">
        <div class="link_card">
          <img src="img/welcome/2p/fb_logo.png" alt="" draggable="false">
        </div>
        <div class="bottom_link">
          <div class="link_button facebook">
            FaceBook 페이지
          </div>
        </div>
      </div>
      <div class="link_box yb">
        <div class="link_card">
          <img src="img/welcome/2p/yb_logo.png" alt="" draggable="false">
        </div>
        <div class="bottom_link">
          <div class="link_button youtube">
            Youtube 공식 페이지
          </div>
        </div>
      </div>
      <div class="link_box gh">
        <div class="link_card">
          <img src="img/welcome/2p/gh_logo.png" alt="" draggable="false">
        </div>
        <div class="bottom_link">
          <div class="link_button github">
            GitHub 공식 페이지
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="p4" class="unit-page page-card">
    <div class="page-name">
      <h1>INTRODUCE TO <span>EDCAN</span> UNIT</h1>
      <h3>EDCAN은 각 분야마다 가지고 있는 실력자끼리 유닛 체제 활동을 하고 있습니다. 유닛 활동을 통해 실력을 쌓을 수 있습니다.</h3>
    </div>
    <div class="btn_box">
      <div class="leftBtn">
        <img src="img/welcome/3p/left.png" class="leftBtn_Img">
      </div>
      <div class="unit">
        <div class="unit_box lh">
          <div class="unit_card ">
            <img src="img/welcome/3p/lumihana.png" alt="">
          </div>
          <div class="bottom_explain">
            <div class="unit_title">
              <div class="unit_name">
                LUMIHANA
              </div>
              <div class="unit_subName">
                A EDCAN DEVELOP UNIT
              </div>
            </div>
            <div class="unit_link">
              <div class="unit_button">
                바로가기
              </div>
            </div>
          </div>
        </div>

        <div class="unit_box db">
          <div class="unit_card ">
            <img src="img/welcome/3p/debur.png" alt="">
          </div>
          <div class="bottom_explain">
            <div class="unit_title">
              <div class="unit_name">
                DEBUR
              </div>
              <div class="unit_subName">
                A EDCAN DESIGN UNIT
              </div>
            </div>
            <div class="unit_link">
              <div class="unit_button">
                바로가기
              </div>
            </div>
          </div>
        </div>
        <div class="unit_box px">
          <div class="unit_card ">
            <img src="img/welcome/3p/pixel.png" alt="">
          </div>
          <div class="bottom_explain">
            <div class="unit_title">
              <div class="unit_name">
                PIXEL
              </div>
              <div class="unit_subName">
                A EDCAN VIDEO MAKING UNIT
              </div>
            </div>
            <div class="unit_link">
              <div class="unit_button">
                바로가기
              </div>
            </div>
          </div>
        </div>

        <div class="unit_box an">
          <div class="unit_card">
            <img src="img/welcome/3p/arduino.png" alt="">
          </div>
          <div class="bottom_explain">
            <div class="unit_title">
              <div class="unit_name">
                ARDUINO
              </div>
              <div class="unit_subName">
                A EDCAN IoT UNIT
              </div>
            </div>
            <div class="unit_link">
              <div class="unit_button">
                바로가기
              </div>
            </div>
          </div>

        </div>
        <div class="unit_box gz">
          <div class="unit_card ">
            <img src="img/welcome/3p/ggz.png" alt="">
          </div>
          <div class="bottom_explain">
            <div class="unit_title">
              <div class="unit_name">
                GGZ
              </div>
              <div class="unit_subName">
                A EDCAN GAME UNIT
              </div>
            </div>
            <div class="unit_link">
              <div class="unit_button">
                바로가기
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="rightBtn">
        <img src="img/welcome/3p/right.png" class="rightBtn_Img">
      </div>
    </div>
  </section>
  <section id="p5" class="project-page page-card">
    <div class="page-name">
      <h1><span>EDCAN</span> PROJECT</h1>
      <h3>EDCAN은 꾸준한 개인프로젝트 및 대회활동을 통해서 수많은 성과를 이룰 수 있었습니다.</h3>
    </div>
    <div class="btn_box">
      <div class="leftBtn2">
        <img src="img/welcome/3p/left.png" class="leftBtn_Img">
      </div>

      <div class="pop-box none popBox">
        <div class="pop-img">
          <!-- <img src="img/temp/temp.png" alt=""> -->
        </div>
        <div class="pop-index">
          <div class="pop-x-btn pxb">
            <img src="img/temp/ic_clear_black_48dp_2x.png" alt="">
          </div>
          <div class="pop-title">
            한글을 한글로
          </div>
          <div class="pop-subTitle">
            <div class="pop-en-title">
              Hangeul! Hangeul!
            </div>
            <div class="pop-member">
              오준석, 박건우, 김태윤, 김연준, 정준우
            </div>
          </div>
          <div class="pop-text">
            摩마訶하般반若야波바羅라蜜밀多다心심經경

            觀관自자在재菩보薩살 行행深심般반若야波바羅라密밀多다時시 照조見견五오蘊온皆개空공 度도一일切체苦고厄액
            관자재보살(관세음보살)께서 반야바라밀다시(부처님의 지혜)를 깊이 닦으실 때 오온은 모두 비어있는 것임을 비추어 보시고 모든 고통과 재앙을 깨닫고 해탈하셨느니라.

            舍사利리子자 色색不불異이空공 空공不불異이色색 色색卽즉是시空공 空공卽즉是시色색 受수想상行행識식 亦역復부如여是시
            사리자여, 형상(육체)은 비어있는 것과 다를 바 없고 비어있는 것은 형상(육체)과 다를 바 없으니 형상(육체)은 곧 비어있는 것이요, 비어있는 것은 곧 형상(육체)이니 나머지 감정, 생각, 반응, 의식 또한 마찬가지니라.

            舍사利리子자 是시諸제法법空공相상 不불生생不불滅멸 不불垢구不부淨정 不부增증不불減감
            사리자여, 이 모든 법칙은 비어있으며, 새로 생기거나 없어지지도 않고 더럽지도 깨끗하지도 않으며 늘어나거나 줄어들지도 않는다.

            是시故고 空공中중無무色색無무受수想상行행識식 無무眼안耳이鼻비舌설身신意의 無무色색聲성香향味미觸촉法법 無무眼안界계 乃내至지 無무意의識식界계
            이러한 까닭으로 비어있는 세계 안에는 형상(육체)도, 감정도, 생각도, 반응도, 의식도 없고 감각의 주체인 눈, 귀, 코, 입, 몸도 없으며 빛깔, 소리, 냄새, 맛, 느낌도 없고 눈으로 바라볼 수 있는 것, 또한 의식으로 느낄 수 있는 것도 없고

            無무無무明명 亦역無무無무明명盡진 乃내至지 無무老노死사 亦역無무老노死사盡진
            무명도 없고 또 무명에서 벗어날 일도 없으며 또한 늙어 죽을 일도, 또 늙어 죽는 것을 벗어날 일도 없고

            無무苦고集집滅멸道도 無무智지 亦역無무得득 以이無무所소得득故고 菩보提리薩살陀타 依의般반若야波바羅라密밀多다
            괴로움도, 괴로움의 원인도 없으며 괴로움을 없애는 일도, 괴로움을 없애기 위한 길인 고집멸도도 없기에 지혜도 없고 얻을 수도 없으므로 얻을 것도 잃을 것도 없기 때문에 모든 보살은 이 반야바라밀다에 기대니라.
          </div>
          <div class="pop-footer">
            <img src="img/temp/ic_facebook.png" alt="pop-up-screen facebook img Btn" id="pop_fb">
            <img src="img/temp/ic_github.svg" alt="pop-up-screen github img Btn" id="pop_git">
          </div>

        </div>
      </div>

      <div class="project">
        <div class="project-box pb ts">
          <div class="project-card">
            <div class="null-box"></div>
            <div class="project_bottom_explain">
              <div class="project-title">
                <div class="project-name">
                  Travel Square
                </div>
                <div class="project-subName">
                  SK Smarteen App Challange 2016
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box pb">
          <div class="project-card">
            <div class="null-box"></div>
            <div class="project_bottom_explain">
              <div class="project-title">
                <div class="project-name">
                  Travel Square
                </div>
                <div class="project-subName">
                  SK Smarteen App Challange 2016
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box pb">
          <div class="project-card">
            <div class="null-box"></div>
            <div class="project_bottom_explain">
              <div class="project-title">
                <div class="project-name">
                  Travel Square
                </div>
                <div class="project-subName">
                  SK Smarteen App Challange 2016
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-box pb">
          <div class="project-card">
            <div class="null-box"></div>
            <div class="project_bottom_explain">
              <div class="project-title">
                <div class="project-name">
                  Travel Square
                </div>
                <div class="project-subName">
                  SK Smarteen App Challange 2016
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="project-box pb">
          <div class="project-card">
            <div class="null-box"></div>
            <div class="project_bottom_explain">
              <div class="project-title">
                <div class="project-name">
                  Travel Square
                </div>
                <div class="project-subName">
                  SK Smarteen App Challange 2016
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rightBtn2">
        <img src="img/welcome/3p/right.png" class="rightBtn_Img">
      </div>
    </div>
  </section>
  <section id="awards">
    <h3 id="awards-title">Awards</h3>
    <div id="awards-divider"></div>
    <h4 id="awards-subtitle">
            EDCAN은 다양한 대회에 참여함으로써 배운 것들을 실전에서 활용할 수 있는 기회를 얻고, 새로운 아이디어의 영감을 얻을 수 있도록 하고 있습니다.
    </h4>
    <div id="awards-calender">
      <div id="calender-top">
        <div id="calender-year">2015</div>
        <div id="calender-control">
          <i id="left-angle" class="fa fa-angle-left control-button"></i>
          <i id="right-angle" class="fa fa-angle-right control-button"></i>
        </div>
      </div>

      <div id="calender-list-wrapper" class="cal">
        <div class="calender-list">
          <span class="calender-service">연결고리</span>
          <span class="calender-team">(오준석, 박지수)</span>
          <div class="calender-contest">제 1회 SW 융합 해카톤 대회 <span class="calender-award">본선진출</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">GuardAngel</span>
          <span class="calender-team">Zer0s-tate-Dragon-all-night (이창선)</span>
          <div class="calender-contest">제 1회 SW 융합 해카톤 대회 <span class="calender-award">부산광역시장상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">GESQUARE</span>
          <span class="calender-team">ZeruxBreacker (박지수, 구창림, 오준석)</span>
          <div class="calender-contest">제 2회 SW 융합 해커톤 대회 <span class="calender-award">경북도지사상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service"> MusicFights</span>
          <span class="calender-team">진귀명귀(진상현)</span>
          <div class="calender-contest">2015 선린 모바일 콘텐츠 경진대회 <span class="calender-award">금상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">Bill.Im</span>
          <span class="calender-team">모콘끝났다 꺄아아악 (오준석, 박지수, 구창림)</span>
          <div class="calender-contest">2015 선린 모바일 콘텐츠 경진대회 <span class="calender-award">은상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">투표가 마감되었습니다</span>
          <span class="calender-team">(이창선, 구창림)</span>
          <div class="calender-contest">2015 선린 해커톤 <span class="calender-award">금상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">더 지니어수: 블랙건우</span>
          <span class="calender-team">(박지수, 박건우)</span>
          <div class="calender-contest">2015 선린 해커톤 <span class="calender-award">은상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">Vortex</span>
          <span class="calender-team">(오준석)</span>
          <div class="calender-contest">2015 선린 해커톤 <span class="calender-award">동상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">Shakit</span>
          <span class="calender-team">Shakit (이창선, 구창림, 노소영, 장교식, 최원경)</span>
          <div class="calender-contest">스마틴 청소년 앱 경진대회 <span class="calender-award">장려상</span></div>
        </div>

        <div class="calender-list">
          <span class="calender-service">업데이트 예정</span>
          <span class="calender-team"></span>
          <div class="calender-contest"><span class="calender-award"></span></div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div id="footerWrapper">
      <img src="img/footer/logo.png" alt="EDCAN"> ⓒ2015 - 2017 CIRCLE EDCAN ALL RIGHT RESERVED.
      <br> ADRESS (HIGHSCHOOL) : 33-4, WONHYO-RO 97-GIL, YONGSAN-GU, SEOUL
      <br> OFFICIAL <a href="https://www.facebook.com/edcancircle" target="_blank">FACEBOOK</a> / <a href="https://github.com/EDCAN" target="_blank">GITHUB</a>
    </div>
    <div id="edcanLogo">
      <img src="img/footer/edcan_logo.png" alt="EDCAN Logo">
    </div>
  </footer>
  <script src="js/index.js"></script>

</body>

</html>
